<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.33333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }
    </style>
    <link rel="icon" href="../img/discord_botpfp.png">
    <title>Bucket Bot</title>
    <meta name="description"
        content="Bucket bot is a discord bot with many features, you can moderate your server, entertain members and more!">
    <meta name="theme-color" content="#41b2b0">
    <script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bulma-tagsinput@2.0.0/dist/js/bulma-tagsinput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bulma-slider@2.0.0/dist/js/bulma-slider.min.js"></script>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8054338667382263"
        crossorigin="anonymous"></script>
    <script src="https://js.chargebee.com/v2/chargebee.js" data-cb-site="privygg"></script>
    <script charset="utf-8" src="https://js.chargebee.com/assets/cbjs-2023.03.22-04.21/v2/138-688b33b7dd702bee3db7.js">
    </script>
    <link href="/css/chunk-01e8bc89.24df7f58.css" rel="prefetch">
    <link href="/css/chunk-05e53d04.eaced120.css" rel="prefetch">
    <link href="/css/chunk-09095238.eaf67113.css" rel="prefetch">
    <link href="/css/chunk-0bec5e08.c4dfe765.css" rel="prefetch">
    <link href="/css/chunk-440f41f3.24df7f58.css" rel="prefetch">
    <link href="/css/chunk-68c401c8.a6385482.css" rel="prefetch">
    <link href="/css/chunk-6a7f6165.311a0d20.css" rel="prefetch">
    <link href="/css/chunk-6e347d71.de63f11b.css" rel="prefetch">
    <link href="/css/chunk-7070caca.305f93ef.css" rel="prefetch">
    <link href="/css/chunk-71ad7f6b.9432213e.css" rel="prefetch">
    <link href="/css/chunk-8389da8e.7bed6281.css" rel="prefetch">
    <link href="/css/chunk-abbc3c60.e0a02fc3.css" rel="prefetch">
    <link href="/css/chunk-ad07fc20.e9e06b1b.css" rel="prefetch">
    <link href="/css/chunk-b458d8c2.41142c57.css" rel="prefetch">
    <link href="/css/chunk-e03a2a1c.e3ffce5c.css" rel="prefetch">
    <link href="/js/chunk-01e8bc89.df4282e7.js" rel="prefetch">
    <link href="/js/chunk-05e53d04.5df2fdbe.js" rel="prefetch">
    <link href="/js/chunk-09095238.ad931470.js" rel="prefetch">
    <link href="/js/chunk-0bec5e08.170e3f99.js" rel="prefetch">
    <link href="/js/chunk-2d0a4d80.0aac5408.js" rel="prefetch">
    <link href="/js/chunk-2d0af0e5.39a86b4b.js" rel="prefetch">
    <link href="/js/chunk-2d0e9ac7.b177a9d6.js" rel="prefetch">
    <link href="/js/chunk-440f41f3.ae2f9a76.js" rel="prefetch">
    <link href="/js/chunk-65d6d749.227bb1df.js" rel="prefetch">
    <link href="/js/chunk-68c401c8.d1225a37.js" rel="prefetch">
    <link href="/js/chunk-6a7f6165.4c956316.js" rel="prefetch">
    <link href="/js/chunk-6e347d71.6eef1c79.js" rel="prefetch">
    <link href="/js/chunk-7070caca.74466370.js" rel="prefetch">
    <link href="/js/chunk-71ad7f6b.3cb3a140.js" rel="prefetch">
    <link href="/js/chunk-8389da8e.8d20ddbf.js" rel="prefetch">
    <link href="/js/chunk-abbc3c60.4fc08634.js" rel="prefetch">
    <link href="/js/chunk-ad07fc20.4367a2dd.js" rel="prefetch">
    <link href="/js/chunk-b458d8c2.cc082be7.js" rel="prefetch">
    <link href="/js/chunk-dd316404.61733fd9.js" rel="prefetch">
    <link href="/js/chunk-e03a2a1c.60624f5c.js" rel="prefetch">
    <link href="/css/app.20c921af.css" rel="preload" as="style">
    <link href="/css/chunk-vendors.da49f088.css" rel="preload" as="style">
    <link href="/js/app.8a27f2c3.js" rel="preload" as="script">
    <link href="/js/chunk-vendors.fba85621.js" rel="preload" as="script">
    <link href="/css/chunk-vendors.da49f088.css" rel="stylesheet">
    <link href="/css/app.20c921af.css" rel="stylesheet">
    <style type="text/css">
        .toasted {
            padding: 0 20px
        }

        .toasted.rounded {
            border-radius: 24px
        }

        .toasted .primary,
        .toasted.toasted-primary {
            border-radius: 2px;
            min-height: 38px;
            line-height: 1.1em;
            background-color: #353535;
            padding: 6px 20px;
            font-size: 15px;
            font-weight: 300;
            color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
        }

        .toasted .primary.success,
        .toasted.toasted-primary.success {
            background: #4caf50
        }

        .toasted .primary.error,
        .toasted.toasted-primary.error {
            background: #f44336
        }

        .toasted .primary.info,
        .toasted.toasted-primary.info {
            background: #3f51b5
        }

        .toasted .primary .action,
        .toasted.toasted-primary .action {
            color: #a1c2fa
        }

        .toasted.bubble {
            border-radius: 30px;
            min-height: 38px;
            line-height: 1.1em;
            background-color: #ff7043;
            padding: 0 20px;
            font-size: 15px;
            font-weight: 300;
            color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
        }

        .toasted.bubble.success {
            background: #4caf50
        }

        .toasted.bubble.error {
            background: #f44336
        }

        .toasted.bubble.info {
            background: #3f51b5
        }

        .toasted.bubble .action {
            color: #8e2b0c
        }

        .toasted.outline {
            border-radius: 30px;
            min-height: 38px;
            line-height: 1.1em;
            background-color: #fff;
            border: 1px solid #676767;
            padding: 0 20px;
            font-size: 15px;
            color: #676767;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            font-weight: 700
        }

        .toasted.outline.success {
            color: #4caf50;
            border-color: #4caf50
        }

        .toasted.outline.error {
            color: #f44336;
            border-color: #f44336
        }

        .toasted.outline.info {
            color: #3f51b5;
            border-color: #3f51b5
        }

        .toasted.outline .action {
            color: #607d8b
        }

        .toasted-container {
            position: fixed;
            z-index: 10000
        }

        .toasted-container,
        .toasted-container.full-width {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .toasted-container.full-width {
            max-width: 86%;
            width: 100%
        }

        .toasted-container.full-width.fit-to-screen {
            min-width: 100%
        }

        .toasted-container.full-width.fit-to-screen .toasted:first-child {
            margin-top: 0
        }

        .toasted-container.full-width.fit-to-screen.top-right {
            top: 0;
            right: 0
        }

        .toasted-container.full-width.fit-to-screen.top-left {
            top: 0;
            left: 0
        }

        .toasted-container.full-width.fit-to-screen.top-center {
            top: 0;
            left: 0;
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        .toasted-container.full-width.fit-to-screen.bottom-right {
            right: 0;
            bottom: 0
        }

        .toasted-container.full-width.fit-to-screen.bottom-left {
            left: 0;
            bottom: 0
        }

        .toasted-container.full-width.fit-to-screen.bottom-center {
            left: 0;
            bottom: 0;
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        .toasted-container.top-right {
            top: 10%;
            right: 7%
        }

        .toasted-container.top-left {
            top: 10%;
            left: 7%
        }

        .toasted-container.top-center {
            top: 10%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        .toasted-container.bottom-right {
            right: 5%;
            bottom: 7%
        }

        .toasted-container.bottom-left {
            left: 5%;
            bottom: 7%
        }

        .toasted-container.bottom-center {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            bottom: 7%
        }

        .toasted-container.bottom-left .toasted,
        .toasted-container.top-left .toasted {
            float: left
        }

        .toasted-container.bottom-right .toasted,
        .toasted-container.top-right .toasted {
            float: right
        }

        .toasted-container .toasted {
            top: 35px;
            width: auto;
            clear: both;
            margin-top: 10px;
            position: relative;
            max-width: 100%;
            height: auto;
            word-break: normal;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            box-sizing: inherit
        }

        .toasted-container .toasted .fa,
        .toasted-container .toasted .fab,
        .toasted-container .toasted .far,
        .toasted-container .toasted .fas,
        .toasted-container .toasted .material-icons,
        .toasted-container .toasted .mdi {
            margin-right: .5rem;
            margin-left: -.4rem
        }

        .toasted-container .toasted .fa.after,
        .toasted-container .toasted .fab.after,
        .toasted-container .toasted .far.after,
        .toasted-container .toasted .fas.after,
        .toasted-container .toasted .material-icons.after,
        .toasted-container .toasted .mdi.after {
            margin-left: .5rem;
            margin-right: -.4rem
        }

        .toasted-container .toasted .action {
            text-decoration: none;
            font-size: .8rem;
            padding: 8px;
            margin: 5px -7px 5px 7px;
            border-radius: 3px;
            text-transform: uppercase;
            letter-spacing: .03em;
            font-weight: 600;
            cursor: pointer
        }

        .toasted-container .toasted .action.icon {
            padding: 4px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .toasted-container .toasted .action.icon .fa,
        .toasted-container .toasted .action.icon .material-icons,
        .toasted-container .toasted .action.icon .mdi {
            margin-right: 0;
            margin-left: 4px
        }

        .toasted-container .toasted .action.icon:hover {
            text-decoration: none
        }

        .toasted-container .toasted .action:hover {
            text-decoration: underline
        }

        @media only screen and (max-width:600px) {
            .toasted-container {
                min-width: 100%
            }

            .toasted-container .toasted:first-child {
                margin-top: 0
            }

            .toasted-container.top-right {
                top: 0;
                right: 0
            }

            .toasted-container.top-left {
                top: 0;
                left: 0
            }

            .toasted-container.top-center {
                top: 0;
                left: 0;
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            .toasted-container.bottom-right {
                right: 0;
                bottom: 0
            }

            .toasted-container.bottom-left {
                left: 0;
                bottom: 0
            }

            .toasted-container.bottom-center {
                left: 0;
                bottom: 0;
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            .toasted-container.bottom-center,
            .toasted-container.top-center {
                -ms-flex-align: stretch !important;
                align-items: stretch !important
            }

            .toasted-container.bottom-left .toasted,
            .toasted-container.bottom-right .toasted,
            .toasted-container.top-left .toasted,
            .toasted-container.top-right .toasted {
                float: none
            }

            .toasted-container .toasted {
                border-radius: 0
            }
        }
    </style>
    <link href="https://www.googletagmanager.com" rel="preconnect">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-155317859-1&amp;l=dataLayer" charset="utf-8">
    </script>
    <script charset="utf-8" src="/js/chunk-65d6d749.227bb1df.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/chunk-8389da8e.7bed6281.css">
    <script charset="utf-8" src="/js/chunk-8389da8e.8d20ddbf.js"></script>
    <link rel="stylesheet" href="https://js.chargebee.com/assets/cbjs-2023.03.22-04.21/v2/animation.css"
        type="text/css">
</head>

<body>
    <noscript><strong>We're sorry but Bucket Bot website doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id="app">
        <!---->
        <!---->
        <!---->
        <div data-v-1a4b1e50="">
            <div data-v-1a4b1e50="" style="background-color: transparent;">
                <div data-v-1a4b1e50="" class="nobg" style="background-color: transparent;">
                    <div data-v-1a4b1e50="" class="navbar leave" style="background-color: transparent;">
                        <div data-v-1a4b1e50="" class="navbar-brand" style="background-color: transparent;"><a
                                data-v-1a4b1e50="" href="/" class="router-link-exact-active router-link-active"
                                aria-current="page">
                                <figure data-v-1a4b1e50="" class="image logo"><img data-v-1a4b1e50="" src="../img/discord_botpfp.png" draggable="false" class="is-rounded">
                                </figure>
                            </a>
                            <div data-v-1a4b1e50="" class="navbar-burger">
                                <span data-v-1a4b1e50=""></span><span data-v-1a4b1e50=""></span><span data-v-1a4b1e50=""></span>
                            </div>
                        </div>
                        <div data-v-1a4b1e50="" id="navbarBasicExample" class="navbar-menu">
                            <div data-v-1a4b1e50="" class="navbar-start minimal"><a data-v-1a4b1e50="" href="https://discord.com/api/oauth2/authorize?client_id=1079501465703436358&permissions=8&scope=bot"
                                    class="navbar-item"> Add to Discord </a><a data-v-1a4b1e50="" href="https://discord.com/api/oauth2/authorize?client_id=1079501465703436358&permissions=8&scope=bot"
                            <div data-v-1a4b1e50="" class="navbar-end minimal">
                                <div data-v-1a4b1e50="" class="buttons"><a data-v-1a4b1e50="" href=""

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container"><br></div>
        <div data-v-0e80da3c="" class="bg">
            <div data-v-0e80da3c="" class="section nopadding">
                <div data-v-0e80da3c="" class="container">
                    <div data-v-0e80da3c="" class="columns">
                        <div data-v-0e80da3c="" class="column is-half">
                            <h1 data-v-0e80da3c="" class="arcane" style="font-weight: 600; font-size: 90px;">Bucket bot</h1>
                            <p data-v-0e80da3c="" class="pls-use" style="font-size: 22px;">I generate a lot of commands. Not just that I can moderate the naughty Buckets 😠 
                                <span data-v-0e80da3c="" class="highlight-stats fade-in" style="opacity: 1; transform: scale(1);">Almost 100</span>
                                servers. </p><br data-v-0e80da3c=""><a data-v-0e80da3c="" href="https://discord.com/api/oauth2/authorize?client_id=1079501465703436358&permissions=8&scope=bot"
                                class="button is-primary">Add to Discord</a><a data-v-0e80da3c="" href="https://discord.com/api/oauth2/authorize?client_id=1079501465703436358&permissions=8&scope=bot"
                            <div data-v-35cad2ac="" data-v-0e80da3c="" class="column has-text-centered"
                                mobileonly="true" style="text-align: center;"><ins data-v-35cad2ac=""
                                    data-ad-client="ca-pub-8054338667382263" data-ad-slot="1700765412"
                                    data-ad-format="horizontal" data-full-width-responsive="true" class="adsbygoogle"
                                    style="display: inline-block; width: 728px; height: 90px;"></ins></div>
                        </div>
                        <div data-v-0e80da3c="" class="column is-desktop fade-in"
                            style="opacity: 1; transform: scale(1);"><img data-v-0e80da3c="" draggable="false" src="../img/BucketIcon.png" loading="lazy" class="logo">
                        </div>
                    </div>
                </div>
            </div>
            <div data-v-0e80da3c="" class="wave"><svg data-v-0e80da3c="" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1440 250">
                    <path data-v-0e80da3c="" fill="#2C2F33" transform="translate(0, -22)"
                        d="M0,128L60,138.7C120,149,240,171,360,170.7C480,171,600,149,720,144C840,139,960,149,1080,165.3C1200,181,1320,203,1380,213.3L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
                    </path>
                </svg></div>
            <div data-v-0e80da3c="" class="section" style="background-color: rgb(44, 47, 51);">
                <div data-v-0e80da3c="" class="container">
                    <div data-v-0e80da3c="" class="columns fade-in" style="opacity: 1; transform: scale(1);">
                        <div data-v-0e80da3c="" class="column is-half"><br data-v-0e80da3c=""><img data-v-0e80da3c="" draggable="false" src="../img/main.png" loading="lazy" class="showcase">
                        </div>
                        <div data-v-0e80da3c="" class="column is-half">
                            <h1 data-v-0e80da3c="" class="showcase-title">Main Info</h1>
                            <h1 data-v-0e80da3c="" class="showcase">I moderate Naughty Buckets. Be careful! My list is filled of them. A wise bot said I'm going to take over the world - I wonder who said that 🤔 Bot is owned by opidasthegoat#6474. Programmed by ShadowGuy#1020. Website is made by GameDevRose#2781. The Bot has also a discord server if you didn't know. And it's mainly based about Roblox</h1>
                        </div>
                    </div>
                    <div data-v-0e80da3c="" class="columns fade-in" style="opacity: 1; transform: scale(1);">
                        <div data-v-0e80da3c="" class="column is-half">
                            <h1 data-v-0e80da3c="" class="showcase-title">Entertainment</h1>
                            <h1 data-v-0e80da3c="" class="showcase">Discord servers need entertainment for memebers and Bucket bot is good for the job!</h1>
                        </div>
                        <div data-v-0e80da3c="" class="column is-half"><br data-v-0e80da3c=""><img data-v-0e80da3c="" draggable="false" src="../img/lol.png" loading="lazy" class="showcase">
                        </div>
                    </div>
                    <div data-v-35cad2ac="" data-v-0e80da3c="" class="column has-text-centered"
                        style="text-align: center;"><ins data-v-35cad2ac="" data-ad-client="ca-pub-8054338667382263"
                            data-ad-slot="1700765412" data-ad-format="horizontal" data-full-width-responsive="true"
                            class="adsbygoogle" style="display: inline-block; width: 728px; height: 90px;"></ins></div>
                    <div data-v-0e80da3c="" class="columns fade-in" style="opacity: 1; transform: scale(1);">
                        <div data-v-0e80da3c="" class="column is-half"><br data-v-0e80da3c=""><img data-v-0e80da3c="" draggable="false" src="../img/avatar.png" loading="lazy" class="showcase">
                        </div>
                        <div data-v-0e80da3c="" class="column is-half">
                            <h1 data-v-0e80da3c="" class="showcase-title">View</h1>
                            <h1 data-v-0e80da3c="" class="showcase">Allow users to view other members avatars or their own, more coming soon! (Check out the meme command!)</h1>
                        </div>
                    </div>
                    <div data-v-0e80da3c="" class="columns fade-in" style="opacity: 1; transform: scale(1);">
                        <div data-v-0e80da3c="" class="column is-half">
                            <h1 data-v-0e80da3c="" class="showcase-title">Roles</h1>
                            <h1 data-v-0e80da3c="" class="showcase">Quicky add roles to members with a simple command</h1>
                        </div>
                        <div data-v-0e80da3c="" class="column is-half"><br data-v-0e80da3c=""><img data-v-0e80da3c="" draggable="false" src="../img/role.png" loading="lazy" class="showcase">
                        </div>
                    </div>
                    <div data-v-0e80da3c="" class="columns fade-in" style="opacity: 1; transform: scale(1);">
                        <div data-v-0e80da3c="" class="column is-half"><br data-v-0e80da3c=""><img data-v-0e80da3c="" draggable="false" src="../img/purge.png" loading="lazy" class="showcase">
                        </div>
                        <div data-v-0e80da3c="" class="column is-half">
                            <h1 data-v-0e80da3c="" class="showcase-title">Purge</h1>
                            <h1 data-v-0e80da3c="" class="showcase">Purge message to bulk delete them</h1>
                        </div>
                    </div>
                    <div data-v-35cad2ac="" data-v-0e80da3c="" class="column has-text-centered"
                        style="text-align: center;"><ins data-v-35cad2ac="" data-ad-client="ca-pub-8054338667382263"
                            data-ad-slot="1700765412" data-ad-format="horizontal" data-full-width-responsive="true"
                            class="adsbygoogle" style="display: inline-block; width: 728px; height: 90px;"></ins></div>
                    <div data-v-0e80da3c=""
                     class="columns fade-in" style="opacity: 1; transform: scale(1);">
                        <div data-v-0e80da3c="" class="column is-half">
                            <h1 data-v-0e80da3c="" class="showcase-title"> Moderation
                                <span data-v-0e80da3c="" class="tag is-primary">Discord AutoMod</span></h1>
                            <h1 data-v-0e80da3c="" class="showcase">Prevent swearing and use
                                the simple and intuitive moderation commands to warn, kick, mute, or ban troublemakers.
                            </h1>
                        </div>
                        <div data-v-0e80da3c="" class="column is-half"><br data-v-0e80da3c=""><img data-v-0e80da3c="" draggable="false" src="../img/mod.png" loading="lazy" class="showcase">
                        </div>
                    </div>
                    <div data-v-0e80da3c="" class="columns fade-in" style="opacity: 1; transform: scale(1);">
                        <div data-v-0e80da3c="" class="column is-half"><br data-v-0e80da3c=""><img data-v-0e80da3c="" draggable="false" src="../img/meme.png" loading="lazy" class="showcase">
                        </div>
                        <div data-v-0e80da3c="" class="column is-half">
                            <h1 data-v-0e80da3c="" class="showcase-title">Memes</h1>
                            <h1 data-v-0e80da3c="" class="showcase">View lots of funneh memes with bucket bot</h1>
                        </div>
                    </div><br data-v-0e80da3c=""><br data-v-0e80da3c="">
                </div>
            </div>
            <div data-v-0e80da3c="" class="wave upside-down"><svg data-v-0e80da3c="" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1440 250">
                    <path data-v-0e80da3c="" fill="#2C2F33"
                        d="M0,192L30,181.3C60,171,120,149,180,133.3C240,117,300,107,360,90.7C420,75,480,53,540,48C600,43,660,53,720,69.3C780,85,840,107,900,101.3C960,96,1020,64,1080,80C1140,96,1200,160,1260,170.7C1320,181,1380,139,1410,117.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
                    </path>
                </svg></div>
            <div data-v-0e80da3c="" class="section" style="padding-bottom: 150px; padding-top: 0px;">
                <div data-v-0e80da3c="" class="container fade-in">
                    <h1 data-v-0e80da3c="" class="title has-text-centered has-text-white">Quick Links</h1>
                    <div data-v-0e80da3c="" class="columns">
                        <div data-v-0e80da3c="" class="column is-half">
                            <div data-v-0e80da3c="" class="box">
                                <h1 data-v-0e80da3c="" class="title has-text-white is-size-4"></h1>
                                <h1 data-v-0e80da3c="" class="subtitle has-text-grey-light is-size-6"></h1><a data-v-0e80da3c=""
                                    href="/" class="button is-primary">Learn more</a>
                            </div>
                        </div>
                        <div data-v-0e80da3c="" class="column is-half">
                            <div data-v-0e80da3c="" class="box">
                                <h1 data-v-0e80da3c="" class="title has-text-white is-size-4"></h1>
                                <h1 data-v-0e80da3c="" class="subtitle has-text-grey-light is-size-6"></h1>
                                <a data-v-0e80da3c="" href="/" class="button is-primary">Do it</a>
                            </div>
                        </div>
                    </div>
                    <div data-v-0e80da3c="" class="columns"></div>
                </div>
            </div>
        </div>
        <!---->
        <div>
            <footer class="footer">
                <div class="container">
                    <div class="columns">
                        <div class="column is-two-thirds">
                            <h1 class="title has-text-white is-size-5"></h1>
                            <p class="subtitle is-size-6 has-text-grey-light" style="line-height: 25px;"> A service
                                provided by <a href="https://discord.gg/AzF85XPyFW" class="link">Bucket Garage</a>. <br>
                                <a href="" class="link"></a>
                                <br> Not affiliated with Discord Inc. </p>
                            <div class="buttons"><a href="https://discord.com/api/oauth2/authorize?client_id=1079501465703436358&permissions=8&scope=bot" class="button is-primary">Invite Bucket Bot</a><a
                                    href=""
                                    class="button is-primary"></a></div>
                        </div>
                        <div class="column">
                            <div class="content unstyled">
                                <ul>
                                    <li><a href="" aria-current="page"
                                            class="link router-link-exact-active router-link-active"></a></li>
                                    <li><a href="https://discord.gg/AzF85XPyFW" class="nav-link">Discord Server</a></li>
                                    <li><a href="" class="nav-link"></a></li>
                                    <li><a href="" class="nav-link"></a></li>
                                    <li><a href=""
                                            class="nav-link"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content unstyled">
                                <ul>
                                    <li><a href="" class="nav-link"></a></li>
                                    <li><a href="" class="nav-link"></a></li>
                                    <li><a href="" class="nav-link"></a></li>
                                    <li><span data-ccpa-link="1" class="link"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="/js/chunk-vendors.fba85621.js"></script>
    <script src="/js/app.8a27f2c3.js"></script>
    <div id="rExa7b4Wp" role="status" aria-live="polite" aria-atomic="false"></div>
    <script>
        (function(){var js = "window['__CF$cv$params']={r:'7b4623747c5eab47',m:'IBysAr1baC4_.ReRtPodYDje2BAL0GkB03kqudLKee0-1680911066-0-AYC6rhop8AB5RSYzM3dWNaMYQ4gdzL9Bf1aMNQYkqbOz3pk4Cqc7wLv/EWsmFY43BKdcZOqeZWFtS8Oubv8XIFrpxdtjxSf2HQ68kx0D9G+K+tuCRrfm1vdKPi4YfTFPT6cn/P8sl5XDgazQSkLMxPuYy8FRQaOzLR1lTxPUotOM',s:[0x57e70ff2bd,0x8c8a533c39],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();
    </script><iframe height="1" width="1"
        style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
    <div id="cb-container" style="position: fixed; inset: 0px; z-index: 2147483647; display: none; overflow-y: hidden;">
        <div id="cb-loader"
            style="z-index: 99999; visibility: hidden; transition: all 0.5s ease 0s; background: rgb(244, 245, 249); position: absolute; left: 0px; right: 0px; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 9px 0px, rgba(0, 0, 0, 0.15) 0px 20px 30px 1px, rgba(0, 0, 0, 0.15) 0px 40px 40px 1px;">
            <div style="overflow: hidden;">
                <div id="cb-loader-header"
                    style="padding: 12px 40px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px; text-align: center; min-height: 64px; box-sizing: border-box;">
                    <div style="min-height: 46px; display: flex; align-items: center; margin-top: 1px;"><img id="cb-header-logo" style="max-height: 40px; max-width: 240px; vertical-align: middle; width: auto; margin: 3px auto;">
                    </div>
                </div>
                <div id="cb-loading-bar"
                    style="height: 2px; background: rgb(72, 231, 154); transition-duration: 0.5s; transition-timing-function: ease-in-out; visibility: hidden;">
                </div>
                <div style="padding: 24px 36px;">
                    <div class="cb-placeholder" id="cb-placeholder">
                        <div class="wavering"
                            style="height: 20px; width: 100px; background: linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) 0% 0% / 800px 104px; margin-bottom: 10px;">
                        </div>
                        <div class="wavering"
                            style="height: 40px; width: 200px; background: linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) 0% 0% / 800px 104px; margin-bottom: 10px;">
                        </div>
                        <div class="wavering"
                            style="height: 10px; width: 150px; background: linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) 0% 0% / 800px 104px; margin-bottom: 10px;">
                        </div>
                        <div class="wavering"
                            style="height: 10px; width: 150px; background: linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) 0% 0% / 800px 104px; margin-bottom: 10px;">
                        </div>
                        <div class="wavering"
                            style="height: 10px; width: 150px; background: linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) 0% 0% / 800px 104px; margin-bottom: 10px;">
                        </div>
                    </div>
                    <div id="cb-error"
                        style="font-size: 18px; line-height: 27px; color: rgb(248, 48, 48); text-align: center; display: none;">
                    </div>
                </div>
                <div id="cb-modal-close"
                    style="position: absolute; background: rgb(57, 57, 65); height: 24px; width: 24px; border-radius: 50%; right: -12px; top: -12px; font-size: 20px; color: rgba(255, 255, 255, 0.7); text-align: center; cursor: pointer; display: table; font-weight: 400; line-height: 24px;">
                    ×</div>
            </div>
        </div><iframe id="cb-frame"
            style="width: 100%; height: 100%; z-index: 999999; visibility: hidden; position: relative; border: 0px;"></iframe><iframe
            id="cb-master-frame" name="cb-master-frame"
            src="https://js.chargebee.com/assets/cbjs-2023.03.22-04.21/v2/master.html#arcane.bot"
            style="margin: 0px; padding: 0px; border: none; overflow: hidden; display: block; min-width: 100%; width: 1px; height: 1.2em;"></iframe>
    </div>
</body>

</html>
